# KKNDotNetCore

./: KKNDotNetCore.sln  README.md  database_script.sql
KKNDotNetCore.ConsoleApp/: AdoDotNetExample.cs  Program.cs
KKNDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
KKNDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
KKNDotNetCore.ConsoleApp/Dtos/: BlogDto.cs
KKNDotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
KKNDotNetCore.ConsoleApp/Service/: ConnectionStrings.cs
KKNDotNetCore.ConsoleAppCustomException/: Program.cs
KKNDotNetCore.ConsoleAppEFCore/: KKNDotNetCore.ConsoleAppEFCore.csproj  Program.cs
KKNDotNetCore.ConsoleAppEFCore.Database/: Class1.cs  KKNDotNetCore.ConsoleAppEFCore.Database.csproj
KKNDotNetCore.ConsoleAppEFCore.Database/Models/: AppDbContext.cs  TblBlog.cs  TblLogEvent.cs  TblPieChart.cs  TblPizza.cs  (+3 more)
KKNDotNetCore.ConsoleAppHttpClient/: KKNDotNetCore.ConsoleAppHttpClient.csproj  Program.cs
KKNDotNetCore.ConsoleAppHttpClientExamples/: BlogDto.cs  HttpClientExample.cs  KKNDotNetCore.ConsoleAppHttpClientExamples.csproj  Program.cs
KKNDotNetCore.ConsoleAppLogging/: KKNDotNetCore.ConsoleAppLogging.csproj  Program.cs
KKNDotNetCore.ConsoleAppRefitExamples/: IBlogApi.cs  Program.cs  RefitExample.cs
KKNDotNetCore.ConsoleAppRestClientExamples/: BlogDto.cs  Program.cs  RestClientExample.cs
KKNDotNetCore.MvcApp/: KKNDotNetCore.MvcApp.csproj  Program.cs
KKNDotNetCore.MvcApp2/: KKNDotNetCore.MvcApp2.csproj  Program.cs  appsettings.json
KKNDotNetCore.MvcApp2/Controllers/: BlogController.cs  HomeController.cs
KKNDotNetCore.MvcApp2/Db/: AppDbContext.cs
KKNDotNetCore.MvcApp2/Models/: BlogModel.cs  ErrorViewModel.cs
KKNDotNetCore.MvcApp2/Properties/: launchSettings.json
KKNDotNetCore.MvcApp2/Views/: _ViewImports.cshtml
KKNDotNetCore.MvcApp2/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  Create.cshtml  Index.cshtml
KKNDotNetCore.MvcApp2/Views/Shared/: _Layout.cshtml
KKNDotNetCore.MvcChartApp/: KKNDotNetCore.MvcChartApp.csproj  Program.cs
KKNDotNetCore.NLayer.DataAccess/: ConnectionStrings.cs
KKNDotNetCore.NLayer.UI/: KKNDotNetCore.NLayer.UI.csproj  Program.cs
KKNDotNetCore.PizzaApi/: ConnectionStrings.cs  KKNDotNetCore.PizzaApi.csproj
KKNDotNetCore.RealtimeChartApp/: Program.cs  appsettings.json
KKNDotNetCore.RealtimeChatApp/: Program.cs  libman.json
KKNDotNetCore.RestApi/: ConnectionStrings.cs  KKNDotNetCore.RestApi.csproj  Program.cs
KKNDotNetCore.RestApiWithNLayer/: ConnectionStrings.cs  GlobalUsings.cs  KKNDotNetCore.RestApiWithNLayer.csproj
KKNDotNetCore.Shared/: AdoDotNetService.cs  DapperService.cs  KKNDotNetCore.Shared.csproj
KKNDotNetCore.WinFormsApp/: ConnectionStrings.cs  FrmBlog.Designer.cs  FrmBlog.cs  KKNDotNetCore.WinFormsApp.csproj  Program.cs
KKNDotNetCore.WinFormsApp/Models/: BlogModel.cs  EnumFormControlType.cs
KKNDotNetCore.WinFormsApp/Queries/: BlogQuery.cs
KKNDotNetCorel.NLayer.BusinessLogic/: Class1.cs  KKNDotNetCorel.NLayer.BusinessLogic.csproj
(+87 files in other folders)
